# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=sonnet
pkgver=5.55.0
pkgrel=0
pkgdesc="Spelling framework for Qt5"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends_dev="qt5-qtbase"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev doxygen hunspell-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="f159bbc605d454d90118a5757c2c005fc3d1a0d13772bb4a571a59cc637a455b270372123bafddafd20587b2710e32c7df22e507745d30c556a72a48a6b6d296  sonnet-5.55.0.tar.xz"
